USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10368   684 ?        Ss   03:15   0:02 init [5]                             
root         2  0.0  0.0      0     0 ?        S<   03:15   0:00 [migration/0]
root         3  0.0  0.0      0     0 ?        SN   03:15   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S<   03:15   0:00 [watchdog/0]
root         5  0.0  0.0      0     0 ?        S<   03:15   0:00 [migration/1]
root         6  0.0  0.0      0     0 ?        SN   03:15   0:00 [ksoftirqd/1]
root         7  0.0  0.0      0     0 ?        S<   03:15   0:00 [watchdog/1]
root         8  0.0  0.0      0     0 ?        S<   03:15   0:00 [migration/2]
root         9  0.0  0.0      0     0 ?        SN   03:15   0:00 [ksoftirqd/2]
root        10  0.0  0.0      0     0 ?        S<   03:15   0:00 [watchdog/2]
root        11  0.0  0.0      0     0 ?        S<   03:15   0:00 [migration/3]
root        12  0.0  0.0      0     0 ?        SN   03:15   0:00 [ksoftirqd/3]
root        13  0.0  0.0      0     0 ?        S<   03:15   0:00 [watchdog/3]
root        14  0.0  0.0      0     0 ?        S<   03:15   0:00 [events/0]
root        15  0.0  0.0      0     0 ?        S<   03:15   0:00 [events/1]
root        16  0.0  0.0      0     0 ?        S<   03:15   0:00 [events/2]
root        17  0.0  0.0      0     0 ?        S<   03:15   0:00 [events/3]
root        18  0.0  0.0      0     0 ?        S<   03:15   0:00 [khelper]
root        55  0.0  0.0      0     0 ?        S<   03:15   0:00 [kthread]
root        62  0.0  0.0      0     0 ?        S<   03:15   0:00 [kblockd/0]
root        63  0.0  0.0      0     0 ?        S<   03:15   0:00 [kblockd/1]
root        64  0.0  0.0      0     0 ?        S<   03:15   0:00 [kblockd/2]
root        65  0.0  0.0      0     0 ?        S<   03:15   0:00 [kblockd/3]
root        66  0.0  0.0      0     0 ?        S<   03:15   0:00 [kacpid]
root       193  0.0  0.0      0     0 ?        S<   03:15   0:00 [cqueue/0]
root       194  0.0  0.0      0     0 ?        S<   03:15   0:00 [cqueue/1]
root       195  0.0  0.0      0     0 ?        S<   03:15   0:00 [cqueue/2]
root       196  0.0  0.0      0     0 ?        S<   03:15   0:00 [cqueue/3]
root       199  0.0  0.0      0     0 ?        S<   03:15   0:00 [khubd]
root       201  0.0  0.0      0     0 ?        S<   03:15   0:00 [kseriod]
root       289  0.0  0.0      0     0 ?        S    03:15   0:00 [khungtaskd]
root       290  0.0  0.0      0     0 ?        S    03:15   0:00 [pdflush]
root       291  0.0  0.0      0     0 ?        S    03:15   0:00 [pdflush]
root       292  0.0  0.0      0     0 ?        S<   03:15   0:00 [kswapd0]
root       293  0.0  0.0      0     0 ?        S<   03:15   0:00 [aio/0]
root       294  0.0  0.0      0     0 ?        S<   03:15   0:00 [aio/1]
root       295  0.0  0.0      0     0 ?        S<   03:15   0:00 [aio/2]
root       296  0.0  0.0      0     0 ?        S<   03:15   0:00 [aio/3]
root       446  0.0  0.0      0     0 ?        S<   03:15   0:00 [kpsmoused]
root       495  0.0  0.0      0     0 ?        S<   03:15   0:00 [ata/0]
root       496  0.0  0.0      0     0 ?        S<   03:15   0:00 [ata/1]
root       497  0.0  0.0      0     0 ?        S<   03:15   0:00 [ata/2]
root       498  0.0  0.0      0     0 ?        S<   03:15   0:00 [ata/3]
root       499  0.0  0.0      0     0 ?        S<   03:15   0:00 [ata_aux]
root       505  0.0  0.0      0     0 ?        S<   03:15   0:00 [scsi_eh_0]
root       506  0.0  0.0      0     0 ?        S<   03:15   0:00 [scsi_eh_1]
root       507  0.0  0.0      0     0 ?        S<   03:15   0:00 [scsi_eh_2]
root       508  0.0  0.0      0     0 ?        S<   03:15   0:00 [scsi_eh_3]
root       509  0.0  0.0      0     0 ?        S<   03:15   0:00 [scsi_eh_4]
root       510  0.0  0.0      0     0 ?        S<   03:15   0:00 [scsi_eh_5]
root       521  0.0  0.0      0     0 ?        S<   03:15   0:00 [kstriped]
root       542  0.0  0.0      0     0 ?        S<   03:16   0:00 [kjournald]
root       572  0.0  0.0      0     0 ?        S<   03:16   0:00 [kauditd]
root       603  0.0  0.0  14100  2372 ?        S<s  03:16   0:00 /sbin/udevd -d
root      1465  0.0  0.0      0     0 ?        S<   03:16   0:00 [hd-audio0]
root      2099  0.0  0.0      0     0 ?        S<   03:17   0:00 [kmpathd/0]
root      2100  0.0  0.0      0     0 ?        S<   03:17   0:00 [kmpathd/1]
root      2101  0.0  0.0      0     0 ?        S<   03:17   0:00 [kmpathd/2]
root      2102  0.0  0.0      0     0 ?        S<   03:17   0:00 [kmpathd/3]
root      2103  0.0  0.0      0     0 ?        S<   03:17   0:00 [kmpath_handlerd]
root      2130  0.0  0.0      0     0 ?        S<   03:17   0:00 [kjournald]
root      2132  0.0  0.0      0     0 ?        S<   03:17   0:00 [kjournald]
root      2319  0.0  0.0      0     0 ?        S<   03:18   0:00 [kondemand/0]
root      2320  0.0  0.0      0     0 ?        S<   03:18   0:00 [kondemand/1]
root      2321  0.0  0.0      0     0 ?        S<   03:18   0:00 [kondemand/2]
root      2322  0.0  0.0      0     0 ?        S<   03:18   0:00 [kondemand/3]
root      2342  0.0  0.0      0     0 ?        S<   03:18   0:00 [iscsi_eh]
root      2388  0.0  0.0      0     0 ?        S<   03:18   0:00 [cnic_wq]
root      2395  0.0  0.0      0     0 ?        S<   03:18   0:00 [bnx2i_thread/0]
root      2396  0.0  0.0      0     0 ?        S<   03:18   0:00 [bnx2i_thread/1]
root      2397  0.0  0.0      0     0 ?        S<   03:18   0:00 [bnx2i_thread/2]
root      2398  0.0  0.0      0     0 ?        S<   03:18   0:00 [bnx2i_thread/3]
root      2415  0.0  0.0      0     0 ?        S<   03:18   0:00 [ib_addr]
root      2433  0.0  0.0      0     0 ?        S<   03:18   0:00 [ib_mcast]
root      2434  0.0  0.0      0     0 ?        S<   03:18   0:00 [ib_inform]
root      2435  0.0  0.0      0     0 ?        S<   03:18   0:00 [local_sa]
root      2441  0.0  0.0      0     0 ?        S<   03:18   0:00 [iw_cm_wq]
root      2447  0.0  0.0      0     0 ?        S<   03:18   0:00 [ib_cm/0]
root      2448  0.0  0.0      0     0 ?        S<   03:18   0:00 [ib_cm/1]
root      2449  0.0  0.0      0     0 ?        S<   03:18   0:00 [ib_cm/2]
root      2450  0.0  0.0      0     0 ?        S<   03:18   0:00 [ib_cm/3]
root      2456  0.0  0.0      0     0 ?        S<   03:18   0:00 [rdma_cm]
root      2476  0.0  0.8  38936 32792 ?        S<Lsl 03:18   0:00 iscsiuio
root      2483  0.0  0.0   4592   436 ?        Ss   03:18   0:00 iscsid
root      2484  0.0  0.0   5096  3048 ?        S<Ls 03:18   0:00 iscsid
root      3567  0.0  0.0  14576   524 ?        Ss   03:18   0:00 mcstransd
root      3842  0.0  0.0   6764   928 ?        Ss   03:18   0:00 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      3913  0.0  0.0  27344   768 ?        S<sl 03:18   0:00 auditd
root      3915  0.0  0.0  16284   744 ?        S<sl 03:18   0:00 /sbin/audispd
root      3932  0.0  3.0 129812 119884 ?       Ss   03:18   0:00 /usr/sbin/restorecond
root      3941  0.0  0.0  10128   788 ?        Ss   03:18   0:00 syslogd -m 0
root      3944  0.0  0.0   3824   424 ?        Ss   03:18   0:00 klogd -x
root      3954  0.0  0.0  10780   368 ?        Ss   03:18   0:00 irqbalance
dbus      3976  0.0  0.0  31648  1144 ?        Ssl  03:18   0:00 dbus-daemon --system
root      3988  0.0  0.4 248200 19412 ?        Ssl  03:18   0:00 /usr/bin/python -E /usr/sbin/setroubleshootd
root      3997  0.0  0.0  10452   792 ?        Ss   03:18   0:00 /usr/sbin/hcid
root      4001  0.0  0.0   5956   544 ?        Ss   03:18   0:00 /usr/sbin/sdpd
root      4032  0.0  0.0      0     0 ?        S<   03:18   0:00 [krfcommd]
root      4070  0.0  0.0  31436  1440 ?        Ssl  03:18   0:00 pcscd
root      4080  0.0  0.0   3820   564 ?        Ss   03:18   0:00 /usr/sbin/acpid
root      4479  0.0  0.0   8536   484 ?        Ss   03:19   0:00 /usr/bin/hidd --server
root      4503  0.0  0.0  26344   528 ?        Ss   03:19   0:00 ./hpiod
root      4508  0.0  0.1 154900  6476 ?        S    03:19   0:00 /usr/bin/python ./hpssd.py
root      4526  0.0  0.0      0     0 ?        S    03:19   0:00 [afs_rxlistener]
root      4528  0.0  0.0      0     0 ?        S    03:19   0:00 [afs_callback]
root      4530  0.0  0.0      0     0 ?        S    03:19   0:00 [afs_rxevent]
root      4532  0.0  0.0  10476   912 ?        Ss   03:19   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      4535  0.0  0.0      0     0 ?        S    03:19   0:00 [afsd]
root      4536  0.0  0.0      0     0 ?        S    03:19   0:00 [afs_checkserver]
root      4538  0.0  0.0      0     0 ?        S    03:19   0:00 [afs_background]
root      4540  0.0  0.0      0     0 ?        S    03:19   0:00 [afs_background]
root      4542  0.0  0.0      0     0 ?        S    03:19   0:00 [afs_cachetrim]
root      4554  0.0  0.0  62656  1184 ?        Ss   03:19   0:00 /usr/sbin/sshd
root      4563  0.0  0.0 135648  3188 ?        Ss   03:19   0:00 cupsd
root      4576  0.0  0.0  21664   932 ?        Ss   03:19   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       4592  0.0  0.1  23412  5048 ?        SLs  03:19   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid
root      4610  0.0  0.0  89772  2488 ?        Ss   03:19   0:00 sendmail: accepting connections
smmsp     4619  0.0  0.0  59792  1796 ?        Ss   03:19   0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      4629  0.0  0.0   6476   384 ?        Ss   03:19   0:00 gpm -m /dev/input/mice -t exps2
root      4638  0.0  0.0  74856  1228 ?        Ss   03:19   0:00 crond
xfs       4695  0.0  0.0  23256  3956 ?        Ss   03:19   0:00 xfs -droppriv -daemon
root      4712  0.0  0.0  18752   456 ?        Ss   03:19   0:00 /usr/sbin/atd
root      4732  0.0  0.0  58940   468 ?        Ss   03:19   0:00 rhnsd --interval 240
avahi     4742  0.0  0.0  23300  1392 ?        Ss   03:19   0:00 avahi-daemon: running [s1803.local]
avahi     4743  0.0  0.0  23168   336 ?        Ss   03:19   0:00 avahi-daemon: chroot helper
68        4752  0.0  0.1  31612  4540 ?        Ss   03:20   0:01 hald
root      4753  0.0  0.0  21716  1052 ?        S    03:20   0:00 hald-runner
68        4760  0.0  0.0  12344   864 ?        S    03:20   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
68        4766  0.0  0.0  12344   860 ?        S    03:20   0:00 hald-addon-keyboard: listening on /dev/input/event0
root      4774  0.0  0.0  10252   692 ?        S    03:20   0:00 hald-addon-storage: polling /dev/sr0
root      4852  0.0  0.0  24728   640 ?        S    03:20   0:00 /usr/sbin/smartd -q never
root      4857  0.0  0.0   3812   476 tty1     Ss+  03:20   0:00 /sbin/mingetty tty1
root      4858  0.0  0.0   3812   480 tty2     Ss+  03:20   0:00 /sbin/mingetty tty2
root      4859  0.0  0.0   3812   476 tty3     Ss+  03:20   0:00 /sbin/mingetty tty3
root      4860  0.0  0.0   3812   476 tty4     Ss+  03:20   0:00 /sbin/mingetty tty4
root      4861  0.0  0.0   3812   476 tty5     Ss+  03:20   0:00 /sbin/mingetty tty5
root      4862  0.0  0.0   3812   476 tty6     Ss+  03:20   0:00 /sbin/mingetty tty6
root      4865  0.0  0.0 169844  2708 ?        Ss   03:20   0:00 /usr/sbin/gdm-binary -nodaemon
root      4921  0.0  0.0 216608  2892 ?        S    03:20   0:00 /usr/sbin/gdm-binary -nodaemon
root      4923  0.0  0.1 189912  4104 ?        Sl   03:20   0:00 /usr/libexec/gdm-rh-security-token-helper
root      4924  0.0  0.1  88964  6048 tty7     Ss+  03:20   0:00 /usr/bin/Xorg :0 -br -audit 0 -auth /var/gdm/:0.Xauth -nolisten tcp vt7
gdm       4939  0.0  0.5 227468 22596 ?        Ss   03:20   0:00 /usr/libexec/gdmgreeter
root     13775  0.8  2.9 213748 119352 ?       Ss   19:50   0:11 sshd: cregardh [priv]
cregardh 13792  0.0  2.9 213748 117324 ?       S    19:50   0:00 sshd: cregardh@pts/1
cregardh 13793  0.0  0.1  68892  4420 pts/1    Ss   19:50   0:00 -bash
cregardh 15541  0.0  0.0  65640   988 pts/1    R+   20:13   0:00 ps -aux
