Serial
Standard
n = 2000, simulation time = 21.2497 seconds
n = 1000, simulation time = 5.33721 seconds
n = 100, simulation time = 0.053237 seconds

Fixad
n = 2000, simulation time = 1.10753 seconds
n = 1000, simulation time = 0.568031 seconds
n = 100, simulation time = 0.058308 seconds

Pthreads
Standard
n = 2000, n_threads = 1, simulation time = 22.9196 seconds
n = 2000, n_threads = 2, simulation time = 11.5851 seconds
n = 2000, n_threads = 4, simulation time = 6.39766 seconds
n = 2000, n_threads = 8, simulation time = 6.9059 seconds

n = 1000, n_threads = 1, simulation time = 5.74913 seconds
n = 1000, n_threads = 2, simulation time = 2.97038 seconds
n = 1000, n_threads = 4, simulation time = 2.0056 seconds
n = 1000, n_threads = 8, simulation time = 2.34352 seconds

n = 100, n_threads = 1, simulation time = 0.063855 seconds
n = 100, n_threads = 2, simulation time = 0.064204 seconds
n = 100, n_threads = 4, simulation time = 0.054716 seconds
n = 100, n_threads = 8, simulation time = 0.104315 seconds

Fixed




