[cregardh@s1803 particles]$ ./script.sh serial pthreads openmp mpi
rm -f *.o serial pthreads openmp mpi
g++44 -c -O3 serial.cpp
g++44 -c -O3 common.cpp
g++44 -o serial -lm serial.o common.o
g++44 -c -O3 pthreads.cpp
g++44 -o pthreads -lm -lpthread pthreads.o common.o
g++44 -c -fopenmp -O3 openmp.cpp
g++44 -o openmp -lm -fopenmp openmp.o common.o
mpicc -cc=g++44 -c -O3 mpi.cpp
mpicc -cc=g++44 -o mpi -lm  mpi.o common.o

********* serial *********
O(n^2/p)
n = 2000, simulation time = 19.1056 seconds

n = 1000, simulation time = 4.79765 seconds

O(n/p)
n = 2000, simulation time = 1.19824 seconds

n = 1000, simulation time = 0.605406 seconds

********* pthreads *********
O(n^2/p)
n = 2000, n_threads = 1, simulation time = 19.788 seconds
n = 2000, n_threads = 2, simulation time = 10.2274 seconds
n = 2000, n_threads = 4, simulation time = 5.91568 seconds
n = 2000, n_threads = 8, simulation time = 5.2429 seconds

n = 1000, n_threads = 1, simulation time = 4.97617 seconds
n = 1000, n_threads = 2, simulation time = 2.60588 seconds
n = 1000, n_threads = 4, simulation time = 1.40365 seconds
n = 1000, n_threads = 8, simulation time = 1.60884 seconds

O(n/p)
n = 2000, n_threads = 1, simulation time = 1.21579 seconds
n = 2000, n_threads = 2, simulation time = 0.997668 seconds
n = 2000, n_threads = 4, simulation time = 0.703616 seconds
n = 2000, n_threads = 8, simulation time = 1.14172 seconds

n = 1000, n_threads = 1, simulation time = 0.625803 seconds
n = 1000, n_threads = 2, simulation time = 0.527196 seconds
n = 1000, n_threads = 4, simulation time = 0.375431 seconds
n = 1000, n_threads = 8, simulation time = 0.54454 seconds

********* openmp *********
O(n^2/p)
n = 2000,	simulation time = 19.0324 seconds
n = 2000,	simulation time = 19.0459 seconds
n = 2000,	simulation time = 19.1332 seconds
n = 2000,	simulation time = 19.0567 seconds

n = 1000,	simulation time = 4.7733 seconds
n = 1000,	simulation time = 4.82062 seconds
n = 1000,	simulation time = 4.84467 seconds
n = 1000,	simulation time = 4.79337 seconds

O(n/p)
n = 2000, n_threads = 1, simulation time = 1.21535 seconds
n = 2000, n_threads = 2, simulation time = 1.13768 seconds
n = 2000, n_threads = 4, simulation time = 0.816317 seconds
n = 2000, n_threads = 8, simulation time = 0.884852 seconds

n = 1000, n_threads = 1, simulation time = 0.619674 seconds
n = 1000, n_threads = 2, simulation time = 0.570245 seconds
n = 1000, n_threads = 4, simulation time = 0.428694 seconds
n = 1000, n_threads = 8, simulation time = 0.522443 seconds

********* mpi *********
O(n^2/p)
n = 2000, n_procs = 1, simulation time = 1.29988 s
n = 2000, n_procs = 2, simulation time = 0.76981 s
n = 2000, n_procs = 4, simulation time = 0.53175 s
n = 2000, n_procs = 8, simulation time = 1.71077 s

n = 1000, n_procs = 1, simulation time = 0.67421 s
n = 1000, n_procs = 2, simulation time = 0.388739 s
n = 1000, n_procs = 4, simulation time = 0.251158 s
n = 1000, n_procs = 8, simulation time = 0.5787 s

O(n/p)
n = 2000, n_procs = 1, simulation time = 1.30103 s
n = 2000, n_procs = 2, simulation time = 0.76799 s
n = 2000, n_procs = 4, simulation time = 0.579064 s
n = 2000, n_procs = 8, simulation time = 1.83364 s

n = 1000, n_procs = 1, simulation time = 0.653236 s
n = 1000, n_procs = 2, simulation time = 0.389936 s
n = 1000, n_procs = 4, simulation time = 0.27147 s
n = 1000, n_procs = 8, simulation time = 0.779816 s


